# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Log SQL queries in a more readable format
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameters bound to queries (optional, but useful for debugging)
spring.jpa.properties.hibernate.use_sql_comments=true

# Set the logging level for Hibernate queries (optional, you can adjust the level as needed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


